<!DOCTYPE html>

<html lang="">
<head>
<title>TRAVEL GO</title>
    <link rel="icon"  type="image/png" sizes="16×16" href="images/demo/travel4.jpg">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<link href="layout/styles/layout.css" rel="stylesheet" type="text/css" media="all">
    
  <!------------------------------------box------------------------------------------------------>
   
    <!--Only for demo purpose - no need to add.-->

  <link rel="stylesheet" href="layout/styles/style.css">
	


    
   <!------------------------------------boxend ------------------------------------------------------> 
    <style>


/* Button used to open the contact form - fixed at the bottom of the page */
.open-button {
  background-color: #555;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  opacity: 1;
  position: fixed;
  bottom: 23px;
  right: 28px;
  width: 380px;
    margin-right:33%;
  border-radius:2rem;
}

/* The popup form - hidden by default */
.form-popup {
  display: none;
  position: fixed;
  bottom: 0;
  right: 15px;
  border: 3px solid #f1f1f1;
  z-index: 9;
}

/* Add styles to the form container */
.form-container {
width: 500px;
  padding: 10px;
    opacity: 0.8;
  background-color: white;
}

/* Full-width input fields */
.form-container input[type=text], .form-container input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  border: none;
  background: #f1f1f1;
}

/* When the inputs get focus, do something */
.form-container input[type=text]:focus, .form-container input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

/* Set a style for the submit/login button */
.form-container .btn {
  background-color: #4CAF50;
  border-radius:2rem;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  width: 100%;
  margin-bottom:10px;
  opacity: 0.8;
}

/* Add a red background color to the cancel button */
.form-container .cancel {
  background-color: red;
    border-radius:2rem; 
}

/* Add some hover effects to buttons */
.form-container .btn:hover, .open-button:hover {
  opacity: 0.8;
}
        
        

        
        
* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  width: 1300px;
    max-height: 600px;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  
  
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
    display:block; 
    max-width:50%; 
    padding:30px;
    color:#FFFFFF;
    background-color:rgba(27,32,38,.55);
    
}

/* Number text (1/3 etc) */


/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}



/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
        
        
        
</style>
    
    
    
    
    
</head>
<body id="top">
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- Top Background Image Wrapper -->
<div class="bgded" style="background-image:url('images/demo/travel4.jpg');"> 
  <!-- ################################################################################################ -->
  <div class="wrapper row1">
    <header id="header" class="hoc clear"> 
      <!-- ################################################################################################ -->
      <div id="logo" class="fl_left">
        <h1><a href="index.html">TRAVEL GO</a></h1>
      </div>
      <nav id="mainav" class="fl_right">
        <ul class="clear">
          <li class="active"><a href="index.html">Home</a></li>
          <li><a href="pages/gallery.html">Gallery</a>
              
            
          </li>
         <li><a  href="index1.html">Book Tickets</a>
            
          <li><a href="index2.html">Sign up</a></li>
            <li><a href="#contactus">Contact Us</a></li>
          <li><a href="pages/sidebar-left.html">Any Comments</a></li>
        </ul>
      </nav>
      <!-- ################################################################################################ -->
    </header>
  </div>
  <!-- ################################################################################################ -->
  <!-- ################################################################################################ -->
  <!-- ################################################################################################ -->
  <div class="wrapper">
    <article id="pageintro" class="hoc clear"> 
      <!-- ################################################################################################ -->
      <div class="transbox">
        <h3 class="heading" style="color: lightskyblue">Safe Travel with Travel Go</h3>
        <p>In this COVID-19 period have a travel with care.Travel Go have wonderful offers and Discounts on your favourite  tourism places.Great memories comes with great journey</p>
      </div>
      <footer><a class="btn" href="#">Travel with us</a></footer>
      <!-- ################################################################################################ -->
    </article>
     <button class="open-button" onclick="openForm()">Open Form To Login</button>

<div class="form-popup" id="myForm">
  <form action="/action_page.php" class="form-container">
    <h1>Login</h1>

    <label for="email"><b>Email</b></label>
    <input type="text" placeholder="Enter Email" name="email" required>

    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" required>

      <a href="index.html"><button type="submit" class="btn">Login</button></a>
    <button type="button" class="btn cancel" onclick="closeForm()">Close</button>
  </form>
</div>

<script>
function openForm() {
  document.getElementById("myForm").style.display = "block";
}

function closeForm() {
  document.getElementById("myForm").style.display = "none";
}
</script> 
  </div>
  <section>
    <div class="rt-container">
       
          <div class="col-rt-12">
            
            <div class="direction">
              
                <!-- partial:index.partial.html -->
                <ul ontouchstart>
                            
                  <li>
                    <div class='link'>
                      <a href='' target='_blank'></a>
                      <a href='https://www.linkedin.com/feed/' target='_blank'></a>
                      <a href='https://www.linkedin.com/feed/' target='_blank'></a>
                      <a href='https://www.linkedin.com/feed/' target='_blank'></a>
                      <div class='cube codepen'>
                        <div></div>
                        <div></div>
                        <div></div>
                        <div></div>
                        <div>
                          <svg viewbox='0 0 512 512'>
                            <path d='M186.4 142.4c0 19-15.3 34.5-34.2 34.5 -18.9 0-34.2-15.4-34.2-34.5 0-19 15.3-34.5 34.2-34.5C171.1 107.9 186.4 123.4 186.4 142.4zM181.4 201.3h-57.8V388.1h57.8V201.3zM273.8 201.3h-55.4V388.1h55.4c0 0 0-69.3 0-98 0-26.3 12.1-41.9 35.2-41.9 21.3 0 31.5 15 31.5 41.9 0 26.9 0 98 0 98h57.5c0 0 0-68.2 0-118.3 0-50-28.3-74.2-68-74.2 -39.6 0-56.3 30.9-56.3 30.9v-25.2H273.8z'></path>
                          </svg>
                        </div>
                        <div>/linked in</div>
                      </div>
                    </div>
                  </li>
                  <li>
                    <div class='link'>
                      <a href='https://www.instagram.com/direct/inbox/' target='_blank'></a>
                      <a href='https://www.instagram.com/direct/inbox/' target='_blank'></a>
                      <a href='https://www.instagram.com/direct/inbox/' target='_blank'></a>
                      <a href='https://www.instagram.com/direct/inbox/' target='_blank'></a>
                      <div class='cube instagram'>
                        <div></div>
                        <div></div>
                        <div></div>
                        <div></div>
                        <div>
                          <svg viewbox='0 0 512 512'>
                            <path class='fill' d='M256 109.3c47.8 0 53.4 0.2 72.3 1 17.4 0.8 26.9 3.7 33.2 6.2 8.4 3.2 14.3 7.1 20.6 13.4 6.3 6.3 10.1 12.2 13.4 20.6 2.5 6.3 5.4 15.8 6.2 33.2 0.9 18.9 1 24.5 1 72.3s-0.2 53.4-1 72.3c-0.8 17.4-3.7 26.9-6.2 33.2 -3.2 8.4-7.1 14.3-13.4 20.6 -6.3 6.3-12.2 10.1-20.6 13.4 -6.3 2.5-15.8 5.4-33.2 6.2 -18.9 0.9-24.5 1-72.3 1s-53.4-0.2-72.3-1c-17.4-0.8-26.9-3.7-33.2-6.2 -8.4-3.2-14.3-7.1-20.6-13.4 -6.3-6.3-10.1-12.2-13.4-20.6 -2.5-6.3-5.4-15.8-6.2-33.2 -0.9-18.9-1-24.5-1-72.3s0.2-53.4 1-72.3c0.8-17.4 3.7-26.9 6.2-33.2 3.2-8.4 7.1-14.3 13.4-20.6 6.3-6.3 12.2-10.1 20.6-13.4 6.3-2.5 15.8-5.4 33.2-6.2C202.6 109.5 208.2 109.3 256 109.3M256 77.1c-48.6 0-54.7 0.2-73.8 1.1 -19 0.9-32.1 3.9-43.4 8.3 -11.8 4.6-21.7 10.7-31.7 20.6 -9.9 9.9-16.1 19.9-20.6 31.7 -4.4 11.4-7.4 24.4-8.3 43.4 -0.9 19.1-1.1 25.2-1.1 73.8 0 48.6 0.2 54.7 1.1 73.8 0.9 19 3.9 32.1 8.3 43.4 4.6 11.8 10.7 21.7 20.6 31.7 9.9 9.9 19.9 16.1 31.7 20.6 11.4 4.4 24.4 7.4 43.4 8.3 19.1 0.9 25.2 1.1 73.8 1.1s54.7-0.2 73.8-1.1c19-0.9 32.1-3.9 43.4-8.3 11.8-4.6 21.7-10.7 31.7-20.6 9.9-9.9 16.1-19.9 20.6-31.7 4.4-11.4 7.4-24.4 8.3-43.4 0.9-19.1 1.1-25.2 1.1-73.8s-0.2-54.7-1.1-73.8c-0.9-19-3.9-32.1-8.3-43.4 -4.6-11.8-10.7-21.7-20.6-31.7 -9.9-9.9-19.9-16.1-31.7-20.6 -11.4-4.4-24.4-7.4-43.4-8.3C310.7 77.3 304.6 77.1 256 77.1L256 77.1z'></path>
                              <path class='fill' d='M256 164.1c-50.7 0-91.9 41.1-91.9 91.9s41.1 91.9 91.9 91.9 91.9-41.1 91.9-91.9S306.7 164.1 256 164.1zM256 315.6c-32.9 0-59.6-26.7-59.6-59.6s26.7-59.6 59.6-59.6 59.6 26.7 59.6 59.6S288.9 315.6 256 315.6z'></path>
                              </svg>
                        </div>
                        <div>/instagram</div>
                      </div>
                    </div>
                  </li>
                    <li>
                    <div class='link'>
                      <a href='mailto:shivakantsharma33@gmail.com' target='_blank'></a>
                      <a href='mailto:shivakantsharma33@gmail.com' target='_blank'></a>
                      <a href='mailto:shivakantsharma33@gmail.com' target='_blank'></a>
                      <a href='mailto:shivakantsharma33@gmail.com' target='_blank'></a>
                      <div class='cube mail'>
                        <div></div>
                        <div></div>
                        <div></div>
                        <div></div>
                        <div>
                          <svg viewbox='0 0 512 512'>
                            <path class='fill' d='M101.3 141.6v228.9h0.3 308.4 0.8V141.6H101.3zM375.7 167.8l-119.7 91.5 -119.6-91.5H375.7zM127.6 194.1l64.1 49.1 -64.1 64.1V194.1zM127.8 344.2l84.9-84.9 43.2 33.1 43-32.9 84.7 84.7L127.8 344.2 127.8 344.2zM384.4 307.8l-64.4-64.4 64.4-49.3V307.8z'></path>
                          </svg>
                        </div>
                        <div>/mail us</div>
                      </div>
                    </div>
                  </li>
                    
                                        <li>
                    <div class='link'>
                      <a href='https://www.facebook.com/shi.sharma.777/' target='_blank'></a>
                      <a href='https://www.facebook.com/shi.sharma.777/' target='_blank'></a>
                      <a href='https://www.facebook.com/shi.sharma.777/' target='_blank'></a>
                      <a href='https://www.facebook.com/shi.sharma.777/' target='_blank'></a>
                      <div class='cube github'>
                        <div></div>
                        <div></div>
                        <div></div>
                        <div></div>
                        <div>
                          <svg viewbox='0 0 512 512'>
                            <path class='fill' d='M211.9 197.4h-36.7v59.9h36.7V433.1h70.5V256.5h49.2l5.2-59.1h-54.4c0 0 0-22.1 0-33.7 0-13.9 2.8-19.5 16.3-19.5 10.9 0 38.2 0 38.2 0V82.9c0 0-40.2 0-48.8 0 -52.5 0-76.1 23.1-76.1 67.3C211.9 188.8 211.9 197.4 211.9 197.4z'></path>
                          </svg>
                        </div>
                        <div>/facebook</div>
                      </div>
                    </div>
                  </li>
                    
                    
                </ul>
                <svg class='clips' viewbox='0 0 0 0' xmlns='http://www.w3.org/2000/svg'>
                  <defs>
                    <clippath id='clip-right'>
                      <polygon id='right' points='48 0 48 96 0 48'></polygon>
                    </clippath>
                    <clippath id='clip-left'>
                      <polygon id='left' points='0 0 0 96 48 48'></polygon>
                    </clippath>
                    <clippath id='clip-bottom'>
                      <polygon id='bottom' points='96 48 0 48 48 0'></polygon>
                    </clippath>
                    <clippath id='clip-top'>
                      <polygon id='top' points='0 0 96 0 48 48'></polygon>
                    </clippath>
                  </defs>
                </svg>
                <!-- partial -->
           
    		</div>
            
		</div>
    </div>
</section>
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
  <!-- ################################################################################################ -->
</div>
<!-- End Top Background Image Wrapper -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<div class="wrapper row3">
  <main class="hoc container clear"> 
    <!-- main body -->
    <!-- ################################################################################################ -->
    <article class="group">
      <div class="one_quarter first">
        <p class="font-xs">Explore the world with us</p>
        <h6 class="heading">Travelling Guidlines by Center</h6>
      </div>
      <div class="three_quarter">
          <h1>If You Travel</h1>
         <h3>During your trip, take steps to protect yourself and others from COVID-19:</h3>
        <ul>
  <li>Wear a mask to keep your nose and mouth covered when in public settings.</li>
  <li>Avoid close contact by staying at least 6 feet (about 2 arms’ length) from anyone who is not from your household.</li>
            <li>Wash your hands often or use hand sanitizer (with at least 60% alcohol).</li>
<li>Avoid contact with anyone who is sick.</li>
<li>Avoid touching your eyes, nose, and mouth.</li>
      </ul>
        <p class="btmspace-30">Wash your hands with soap and water for at least 20 seconds after using the bathroom and after you have been in a public place. [&hellip;]</p>
        <footer><a class="btn" href="#">Read More &raquo;</a></footer>
      </div>
    </article>
    <!-- ################################################################################################ -->
    <!-- / main body -->
    <div class="clear"></div>
  </main>
</div>
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<div class="wrapper bgded overlay" style="background-image:url('images/demo/gallery/gallery9.jpg');opacity:0.8;">
  <section class="hoc container clear"> 
    <!-- ################################################################################################ -->
    <div class="sectiontitle">
      <h6 class="heading">Our Services</h6>
      <p>We try to give best services</p>
    </div>
    <ul class="nospace group elements">
      <li class="one_third first">
        <article><a href="#"><i class="fa fa-taxi"></i></a>
          <h6 class="heading">We have taxi services all around</h6>
          <p>Check Out our Taxi Services all around the world check out our plans[&hellip;]</p>
          <footer><a href="#">View Details &raquo;</a></footer>
        </article>
      </li>
      <li class="one_third">
        <article><a href="#"><i class="fa fa-ambulance"></i></a>
          <h6 class="heading">We have Our Ambulance Services</h6>
          <p>Travel Go have its ambulance services around for customer facility [&hellip;]</p>
          <footer><a href="#">View Details &raquo;</a></footer>
        </article>
      </li>
      <li class="one_third">
        <article><a href="#"><i class="fa fa-area-chart"></i></a>
          <h6 class="heading">Customer Services</h6>
          <p>Enjoy our best services with talking to our customer care executive[&hellip;]</p>
          <footer><a href="#">View Details &raquo;</a></footer>
        </article>
      </li>
      <li class="one_third first">
        <article><a href="#"><i class="fa fa-motorcycle"></i></a>
          <h6 class="heading">Rent a bike with Travel Go</h6>
          <p>Enjoy our Rental Services with low prices [&hellip;]</p>
          <footer><a href="#">View Details &raquo;</a></footer>
        </article>
      </li>
      <li class="one_third">
        <article><a href="#"><i class="fa fa-gamepad"></i></a>
          <h6 class="heading">Enjoy Our gaming Zones All Around</h6>
          <p>WE have Our Gaming Zones now[&hellip;]</p>
          <footer><a href="#">View Details &raquo;</a></footer>
        </article>
      </li>
      <li class="one_third">
        <article><a href="#"><i class="fa fa-thumbs-up"></i></a>
          <h6 class="heading">Travel Go enjoy Ridea</h6>
          <p>Enjoy the best Trips with Travel Go [&hellip;]</p>
          <footer><a href="#">View Details &raquo;</a></footer>
        </article>
      </li>
    </ul>
    <!-- ################################################################################################ -->
  </section>
</div>
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<div class="wrapper bgded overlay light" style="background-image:url('images/demo/gallery/gallery2.jpg');">
    
  <section class="hoc container clear"> 
      <h1 style="margin-left:50%">Rent a Vehicle</h1>
    <!-- ################################################################################################ -->
    <ul class="nospace group">
      <li class="one_quarter first">
        <h3 class="heading">Own Your Vehicle</h3>
        <p>If You love to travel alone Or long Drive with Friends ,Travel Go have Huge opportunity  for You</p>
        <footer><a class="btn" href="#">Check out more Options</a></footer>
      </li>
      <li class="one_quarter" style="border: 2px solid #ddd;border-radius: 4px;padding: 8px;">
        <figure><a href="#"><img class="btmspace-30" src="images/demo/carent.jpg" alt="" style="width:500px"></a>
          <figcaption>
            <h6 class="heading font-x1">Book Go Car </h6>
            <footer><a href="#">View Details</a></footer>
          </figcaption>
        </figure>
      </li>
      <li class="one_quarter" style="border: 2px solid #ddd;border-radius: 4px;padding: 8px;">
        <figure><a href="#"><img class="btmspace-30" src="images/demo/bikerent.jpg" alt="" style="width:400px"></a>
          <figcaption>
            <h6 class="heading font-x1">Rent a Cycle</h6>
            <footer><a href="#">View Details</a></footer>
          </figcaption>
        </figure>
      </li>
      <li class="one_quarter"style="border: 2px solid #ddd;border-radius: 4px;padding: 8px;">
        <figure><a href="#"><img class="btmspace-30" src="images/demo/bicyclerent.jpg" alt="" style="width:200px"></a>
          <figcaption>
            <h6 class="heading font-x1">Driver owned Car</h6>
            <footer><a href="#">View Details</a></footer>
          </figcaption>
        </figure>
      </li>
    </ul>
    <!-- ################################################################################################ -->
  </section>
</div>
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<div class="slideshow-container" style="width:1300px;border-radius: 4px;padding: 8px;">

<div class="mySlides fade">
  
  <img src="images/demo/travel1.jpg" style="width:100%;height:600px">
  <div class="text">
     <h3 class="heading" style="color:black">Enjoy Snowboarding </h3>
        <p>Snowboarding is a winter sport that involves descending a slope that is covered with snow while standing on a board attached to a rider's feet, using a special boot set onto a mounted binding. The development of snowboarding was inspired by skateboarding, sledding, surfing and skiing.</p>
      <a class="btn" href="#">Book Your slots Now</a>
    </div>
</div>

<div class="mySlides fade">
 
  <img src="images/demo/travel2.jpg" style="width:100%;height:600px">
  <div class="text"> 
        <h3 class="heading" style="color:black">CreateBest Paragliding Memories</h3>
        <p>Paragliding is a sport in which the players fly in the air using paragliders. These paragliders are light in weight and are foot launched. There is a harness in the glider on which the paraglider sits. This harness is interconnected to the glider with baffled cells.</p>
      <a class="btn" href="#">Book Your slots Now</a>
      </div>
</div>

<div class="mySlides fade">
  
  <img src="images/demo/travel3.jpg" style="width:100%;height:600px">
  <div class="text"><h3 class="heading" style="color:black">Mountain climbing Adventure</h3>
        <p>Mountaineering is the set of activities that involves ascending mountains. Mountaineering-related activities include traditional outdoor climbing, skiing, and traversing via ferratas.Indoor climbing, sport climbing and bouldering are also considered mountaineering by some </p>
      <a class="btn" href="#">Book Your slots Now</a>
      
      
      
      
      
      
      
      
     </div>
</div>

</div>
<br>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
</div>

      

<script>
var slideIndex = 0;
showSlides();

function showSlides() {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 2000); // Change image every 2 seconds
}
</script>

<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->

  <section class="testimonial text-center">
        <div class="container">

            <div class="heading white-heading ">
                Travellers Diary
            </div>
            <div id="testimonial4" class="">
             
                <div class="carousel-inner" role="listbox" style="border: 2px solid #ddd;border-radius: 4px;padding: 8px;">
                    <div class="carousel-item active">
                        <div class="testimonial4_slide">
                            <img alt="" src="images/demo/traveller1.jpg" class="img-circle img-responsive"/>
                            <p>Kristin Addis is the expert travel blogger behind Be My Travel Muse, a site that details her adventures in solo female travel and encourages readers to travel the world even if they are alone. Be My Travel Muse is ideal for people who want to travel more adventurously or who want to hit the road solo. While you may not go to the extreme of quitting your job, selling all your belongings, and traveling with nothing but a carry-on bag like Kristin did, you may decide to go to an exotic place and travel as unlike a tourist as possible. </p>
                            <h4>John snow</h4>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <div class="testimonial4_slide">
                            <img src="images/demo/traveller2.jpg" class="img-circle img-responsive" /><p>Chris Christensen started The Amateur Traveler podcast in 2005, and he continues to produce shows and blog about his travels on his award-winning travel podcast and blog. Christensen’s goal is to help his audience, whether they listen to or read his content, decide where to go for their next adventure. Today, Amateur Traveler is a mashup of videos, podcast episodes, and blog posts, written by Christensen and his team in addition to a few guest bloggers, that are sure to motivate you to travel. </p>
                            <h4>Ciyan saw</h4>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <div class="testimonial4_slide">
                            <img src="images/demo/traveller3.jpg" class="img-circle img-responsive" />
                            <p>Matt Kyhnn is better known as Backpacking Matt, a travel blogger who explores the world but has expertise in New Zealand backpacking. The blog is an adventure and lifestyle blog that features photos and stories of Kyhnn’s travels around New Zealand and the world. Readers will discover destination-specific travel advice, adventure and exploration stories, travel reviews, and inspiration for taking their own adventures.</p>
                            <h4>Rangan</h4>
                        </div>
                    </div>
                </div>
                <a class="carousel-control-prev" href="#testimonial4" data-slide="prev">
                    <span class="carousel-control-prev-icon"></span>
                </a>
                <a class="carousel-control-next" href="#testimonial4" data-slide="next">
                    <span class="carousel-control-next-icon"></span>
                </a>
            </div>
        </div>
<style>
.heading {
    text-align: center;
    color: #454343;
    font-size: 30px;
    font-weight: 700;
    position: relative;
    margin-bottom: 70px;
    text-transform: uppercase;
    z-index: 999;
}
.white-heading{
    color: #ffffff;
}
.heading:after {
    content: ' ';
    position: absolute;
    top: 100%;
    left: 50%;
    height: 40px;
    width: 180px;
    border-radius: 4px;
    transform: translateX(-50%);
    background: url(img/heading-line.png);
    background-repeat: no-repeat;
    background-position: center;
}
.white-heading:after {
    background: url(https://i.ibb.co/d7tSD1R/heading-line-white.png);
    background-repeat: no-repeat;
    background-position: center;
}

.heading span {
    font-size: 18px;
    display: block;
    font-weight: 500;
}
.white-heading span {
    color: #ffffff;
}
/*-----Testimonial-------*/

.testimonial:after {
    position: absolute;
    top: -0 !important;
    left: 0;
    content: " ";
    background: url(img/testimonial.bg-top.png);
    background-size: 100% 100px;
    width: 100%;
    height: 100px;
    float: left;
    z-index: 99;
}

.testimonial {
    min-height: 375px;
    position: relative;
    background: url(https://i.ibb.co/PTJDkgb/testimonials.jpg);
    padding-top: 50px;
    padding-bottom: 50px;
    background-position: center;
        background-size: cover;
}
#testimonial4 .carousel-inner:hover{
  cursor: -moz-grab;
  cursor: -webkit-grab;
}
#testimonial4 .carousel-inner:active{
  cursor: -moz-grabbing;
  cursor: -webkit-grabbing;
}
#testimonial4 .carousel-inner .item{
  overflow: hidden;
}

.testimonial4_indicators .carousel-indicators{
  left: 0;
  margin: 0;
  width: 100%;
  font-size: 0;
  height: 20px;
  bottom: 15px;
  padding: 0 5px;
  cursor: e-resize;
  overflow-x: auto;
  overflow-y: hidden;
  position: absolute;
  text-align: center;
  white-space: nowrap;
}
.testimonial4_indicators .carousel-indicators li{
  padding: 0;
  width: 14px;
  height: 14px;
  border: none;
  text-indent: 0;
  margin: 2px 3px;
  cursor: pointer;
  display: inline-block;
  background: #ffffff;
  -webkit-border-radius: 100%;
  border-radius: 100%;
}
.testimonial4_indicators .carousel-indicators .active{
  padding: 0;
  width: 14px;
  height: 14px;
  border: none;
  margin: 2px 3px;
  background-color: #9dd3af;
  -webkit-border-radius: 100%;
  border-radius: 100%;
}
.testimonial4_indicators .carousel-indicators::-webkit-scrollbar{
  height: 3px;
}
.testimonial4_indicators .carousel-indicators::-webkit-scrollbar-thumb{
  background: #eeeeee;
  -webkit-border-radius: 0;
  border-radius: 0;
}

.testimonial4_control_button .carousel-control{
  top: 175px;
  opacity: 1;
  width: 40px;
  bottom: auto;
  height: 40px;
  font-size: 10px;
  cursor: pointer;
  font-weight: 700;
  overflow: hidden;
  line-height: 38px;
  text-shadow: none;
  text-align: center;
  position: absolute;
  background: transparent;
  border: 2px solid #ffffff;
  text-transform: uppercase;
  -webkit-border-radius: 100%;
  border-radius: 100%;
  -webkit-box-shadow: none;
  box-shadow: none;
  -webkit-transition: all 0.6s cubic-bezier(0.3,1,0,1);
  transition: all 0.6s cubic-bezier(0.3,1,0,1);
}
.testimonial4_control_button .carousel-control.left{
  left: 7%;
  top: 50%;
  right: auto;
}
.testimonial4_control_button .carousel-control.right{
  right: 7%;
  top: 50%;
  left: auto;
}
.testimonial4_control_button .carousel-control.left:hover,
.testimonial4_control_button .carousel-control.right:hover{
  color: #000;
  background: #fff;
  border: 2px solid #fff;
}

.testimonial4_header{
  top: 0;
  left: 0;
  bottom: 0;
  width: 550px;
  display: block;
  margin: 30px auto;
  text-align: center;
  position: relative;
}
.testimonial4_header h4{
  color: #ffffff;
  font-size: 30px;
  font-weight: 600;
  position: relative;
  letter-spacing: 1px;
  text-transform: uppercase;
}

.testimonial4_slide{
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  width: 70%;
  margin: auto;
  padding: 20px;
  position: relative;
  text-align: center;
}
.testimonial4_slide img {
    top: 0;
    left: 0;
    right: 0;
    width: 136px;
    height: 136px;
    margin: auto;
    display: block;
    color: #f2f2f2;
    font-size: 18px;
    line-height: 46px;
    text-align: center;
    position: relative;
    border-radius: 50%;
    box-shadow: -6px 6px 6px rgba(0, 0, 0, 0.23);
    -moz-box-shadow: -6px 6px 6px rgba(0, 0, 0, 0.23);
    -o-box-shadow: -6px 6px 6px rgba(0, 0, 0, 0.23);
    -webkit-box-shadow: -6px 6px 6px rgba(0, 0, 0, 0.23);
}
.testimonial4_slide p {
    color: #ffffff;
    font-size: 20px;
    line-height: 1.4;
    margin: 40px 0 20px 0;
}
.testimonial4_slide h4 {
  color: #ffffff;
  font-size: 22px;
}

.testimonial .carousel {
	padding-bottom:50px;
}
.testimonial .carousel-control-next-icon, .testimonial .carousel-control-prev-icon {
    width: 35px;
    height: 35px;
}
/* ------testimonial  close-------*/      
</style>

   <script>
var myIndex = 0;
carousel();

function carousel() {
  var i;
  var x = document.getElementsByClassName("carousel-item");
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";  
  }
  myIndex++;
  if (myIndex > x.length) {myIndex = 1}    
  x[myIndex-1].style.display = "block";  
  setTimeout(carousel, 8000); // Change image every 2 seconds
}
$("carousel-item").carousel();

// Enable Carousel Indicators
$(".item").click(function(){
  $("carousel-item").carousel(1);
});

// Enable Carousel Controls
$(".left").click(function(){
  $("carousel-item").carousel("prev");
});
</script>   
      

    </section>

    <!-- ################################################################################################ -->
    
    <!-- ################################################################################################ -->
 

<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<div class="wrapper row3" >
  <section class="hoc container clear"> 
    <!-- ################################################################################################ -->
    <div class="sectiontitle">
      <h6 class="heading">
        Latest Story</h6>
      <h6>Every Journey have its own story</h6>
    </div>
    <div class="group latest">
      <article class="one_third first" style="border: 2px solid #ddd;border-radius: 4px;padding: 8px;" >
        <figure><a href="#"><img src="images/demo/newzealand.jpg" alt=""></a>
          <figcaption>
            <time datetime="2045-04-06T08:15+00:00"><strong>06</strong> <em>Apr</em></time>
          </figcaption>
        </figure>
        <div class="txtwrap">
          <h4 class="heading">NEW ZEALAND</h4>
          <ul class="nospace meta">
            <li><i class="fa fa-user"></i> <a href="#">Admin</a></li>
            <li><i class="fa fa-tag"></i> <a href="#">Category Name</a></li>
          </ul>
          <p>After a long period of exhausting travel, a four-day hike on New Zealand’s Queen Charlotte Track is just the refreshment Helen Glenny needs.[&hellip;]</p>
          <footer><a href="#">Read More &raquo;</a></footer>
        </div>
      </article>
      <article class="one_third" style="border: 2px solid #ddd;border-radius: 4px;padding: 8px;">
        <figure><a href="#"><img src="images/demo/rupite-mission.jpg" alt=""></a>
          <figcaption>
            <time datetime="2045-04-05T08:15+00:00"><strong>05</strong> <em>Apr</em></time>
          </figcaption>
        </figure>
        <div class="txtwrap">
          <h4 class="heading">The Rupite Mission</h4>
          <ul class="nospace meta">
            <li><i class="fa fa-user"></i> <a href="#">Admin</a></li>
            <li><i class="fa fa-tag"></i> <a href="#">Category Name</a></li>
          </ul>
          <p>On an unexpected journey with complete strangers, Chris Deliso finds himself at the home of a famous Bulgarian mystic. [&hellip;]</p>
          <footer><a href="#">Read More &raquo;</a></footer>
        </div>
      </article>
      <article class="one_third" style="border: 2px solid #ddd;border-radius: 4px;padding: 8px;">
        <figure><a href="#"><img src="images/demo/vietnam.jpeg" alt=""></a>
          <figcaption>
            <time datetime="2045-04-04T08:15+00:00"><strong>04</strong> <em>Apr</em></time>
          </figcaption>
        </figure>
        <div class="txtwrap">
          <h4 class="heading">The Road Less Traveled</h4>
          <ul class="nospace meta">
            <li><i class="fa fa-user"></i> <a href="#">Admin</a></li>
            <li><i class="fa fa-tag"></i> <a href="#">Category Name</a></li>
          </ul>
          <p>Stopping for directions on a remote Vietnam highway, a road-tripping couple finds themselves in a very awkward situation. [&hellip;]</p>
          <footer><a href="#">Read More &raquo;</a></footer>
        </div>
      </article>
    </div>
    <!-- ################################################################################################ -->
    <div class="clear"></div>
  </section>
</div>
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<div class="wrapper row4" id="contactus">
  <footer id="footer" class="hoc clear"> 
    <!-- ################################################################################################ -->
    <div class="one_third first">
      <h6 class="heading">For Any Query</h6>
      <p class="nospace btmspace-30">Give your Name and Email id,Our representative will call you.</p>
      <form method="post" action="#">
        <fieldset>
          <legend>Newsletter:</legend>
          <input class="btmspace-15" type="text" value="" placeholder="Name">
          <input class="btmspace-15" type="text" value="" placeholder="Email">
          <button type="submit" value="submit">Submit</button>
        </fieldset>
      </form>
    </div>
    <div class="one_third">
              <h6 class="heading">Our Office</h6>
      <ul class="nospace btmspace-30 linklist contact">
        <li><i class="fa fa-map-marker"></i>
          <address>
          Street Name &amp; Number, Town, Postcode/Zip
          </address>
        </li>
        <li><i class="fa fa-phone"></i> +00 (123) 456 7890</li>
        <li><i class="fa fa-envelope-o"></i> info@domain.com</li>
      </ul>
      <ul class="faico clear">
        <li><a class="faicon-facebook" href="#"><i class="fa fa-facebook"></i></a></li>
        <li><a class="faicon-twitter" href="#"><i class="fa fa-twitter"></i></a></li>
        <li><a class="faicon-dribble" href="#"><i class="fa fa-dribbble"></i></a></li>
        <li><a class="faicon-linkedin" href="#"><i class="fa fa-linkedin"></i></a></li>
        <li><a class="faicon-google-plus" href="#"><i class="fa fa-google-plus"></i></a></li>
        <li><a class="faicon-vk" href="#"><i class="fa fa-vk"></i></a></li>
      </ul>
    
    </div>
    <div class="one_third">
    <h2 class="heading">Find us on Map</h2>
<div id="map" style="width:400px;height:350px"></div>
<script>
function myMap()
{
var mapOptions = {
center:new google.maps.LatLng(30.741482,76.768066),
zoom:10,
mapTypeId : google.maps.MapTypeId.HYBRID
}        
var map =new google.maps.Map(document.getElementById('map'),mapOptions)       
}
</script>   
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBQrbxR_h_ffRjbtJY5PAzTGo1TzFH5GJY&callback=myMap">
    
</script>
    <br>
    </div>
    <!-- ################################################################################################ -->
  </footer>
</div>
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->

    <!-- ################################################################################################ -->
   
 
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<a id="backtotop" href="#top"><i class="fa fa-chevron-up"></i></a>
<!-- JAVASCRIPTS -->
<script src="layout/scripts/jquery.min.js"></script>
<script src="layout/scripts/jquery.backtotop.js"></script>
<script src="layout/scripts/jquery.mobilemenu.js"></script>
</body>
</html>